<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(110, 108, 108);
            display: grid;
            justify-items: center;
        }
        
        a {
            text-decoration: none;
            color: rgb(4, 0, 252);
            font-style: italic;
        }
        
        h1 {
            text-align: center;
        }
        
        #container {
            background-color: rgb(230, 88, 45);
            margin-top: 5%;
            padding: 2% 3% 3% 3%;
        }
        
        #submit {
            background-color: black;
            color: white;
            margin-left: 35%;
            cursor: pointer;
            border-radius: 5px;
        }
        
        input {
            font-size: 1.0em;
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Login Form</h1>
        <form action="" method="post">
            <div>Username: &nbsp; <input type="text" placeholder="username" name="username" id="username"></div>
            <div>Password: &nbsp; <input type="password" placeholder="password" name="password" id="password"></div>
            <input type="checkbox" onclick="hidePasswod()" style="margin-left:30%;"> Show Password
            <br> <br> Don't have an account? <a href="/"><strong>Sign Up</strong> </a> <br><br>
            <input type="button" value="submit" name="submit" onclick="submitForm()" id="submit">
        </form>
    </div>
    <script>
        submitForm = () => {
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;
            let obj = {
                username: username,
                password: password
            };
            console.log(obj)
            fetch('/login', {
                    method: "POST",
                    "Content-Type": "application/json",
                    body: JSON.stringify(obj)
                })
                .then((response) => response.json())
                .then((data) => {
                    console.log(data)
                    if (data.status === 0) {
                        window.location.href = "/profile"
                    }
                })
        }
        hidePasswod = () => {
            x = document.getElementById('password');
            if (x.type === 'password') {
                x.type = 'text';
            } else {
                x.type = "password"
            }
        }
    </script>
</body>

</html>