<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(126, 124, 122);
            display: grid;
            justify-items: center;
        }
        
        input {
            font-size: 1.0em;
            margin-top: 5%;
        }
        
        a {
            text-decoration: none;
            font-style: italic;
            color: rgb(38, 1, 248);
        }
        
        #main {
            background-color: rgb(250, 94, 3);
            padding: 3%;
            border-radius: 5px;
        }
        
        #submit {
            margin-left: 20%;
            color: lemonchiffon;
            cursor: pointer;
            border-radius: 5px;
            background-color: rgb(0, 3, 3);
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Registration Form</h1>
        <form action="" method="post">
            <!-- Full name -->
            <div>Full Name:
                <input type="text" placeholder="full-name" name="full-name" id="full-name" required>
            </div>
            <!-- username -->
            <div>Username:
                <input type="text" placeholder="username" name="username" id="username" required>
            </div>
            <!-- Email -->
            <div>Email: &nbsp; &nbsp; &nbsp;
                <input type="email" placeholder="email" name="email" id="email" required>
            </div>
            <!-- password -->
            <div>Password:
                <input type="password" placeholder="password" name="password" id="myInput" id="password" required> <br>
                <input type="checkbox" onclick="hidePassword()" style="margin-left: 35%;">Show Password
            </div><br>
            <!-- Submit button -->
            Already have an account? <a href="/login"><strong>Login</strong> </a> <br>
            <input type="button" value="Create Account" name="submit" onclick="submitForm()" id="submit">
        </form>
    </div>
    <script>
        submitForm = () => {
            //DOM manipulation
            let full_name = document.getElementById('full-name').value;
            let username = document.getElementById('username').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;

            // storing input values in obj object
            let obj = {
                full_name: full_name,
                username: username,
                email: email,
                password: password
            };
            // using fetch to send data to the backend serve with the /registration route
            fetch('/registration', {
                    method: "POST",
                    "Content-Type": "application/json",
                    body: JSON.stringify(obj)
                })
                .then(resp => resp.json())
                .then(data => {
                    // To see output in the browser
                    console.log("Html", data)
                })
        }
        hidePassword = () => {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
</body>

</html>